# CSharpProjects-6

AngularProject/: AngularProject.sln
AngularProject/AngularProject.Server/: AngularProject.Server.csproj  AngularProject.Server.http  WeatherForecast.cs
AngularProject/angularproject.client/: ClientApp.esproj
BlazorCustomElements/: BlazorCustomElements.sln
BlazorCustomElements/BlazorCustomElements/: BlazorCustomElements.csproj  Program.cs
BlazorHybridApp/: BlazorHybridApp.sln
BlazorHybridApp/BlazorHybridApp/: App.xaml.cs  BlazorHybridApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorProject/: BlazorProject.sln
BlazorProject/BlazorProject/: BlazorProject.csproj  Program.cs
BlazorWebAssemblyApp/: BlazorWebAssemblyApp.sln
BlazorWebAssemblyApp/BlazorWebAssemblyApp/: BlazorWebAssemblyApp.csproj  Program.cs
BlazorWebAssemblyApp/BlazorWebAssemblyApp/InterfaceGenerator/: SampleService.cs
NETMauiApp/: NETMauiApp.sln
NETMauiApp/NETMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NETMauiApp.csproj
RazorPagesProject/: RazorPagesProject.sln
RazorPagesProject/RazorPagesProject/: Program.cs  RazorPagesProject.csproj
ReactProject/: ReactProject.sln
ReactProject/ReactProject.Server/: Program.cs  ReactProject.Server.csproj  ReactProject.Server.http  WeatherForecast.cs
ReactProject/reactproject.client/: vite.config.ts
RunningCCode/: RunningCCode.sln
RunningCCode/RunningCCode/: Program.cs  RunningCCode.csproj
SkiaSharp/: SkiaSharp.sln
SkiaSharp/SkiaSharp/: Program.cs  SkiaSharp.csproj  _Imports.razor
SourceGenerator/: SourceGenerator.sln
SourceGenerator/SourceGenerator/: HelloSourceGenerator.cs  SourceGenerator.csproj
WasmServerPrerendered/Server/: Program.cs  (+2 more)
(+23 files in other folders)
