<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InterfaceGenerator" Version="1.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.15" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\..\SourceGenerator\SourceGenerator\SourceGenerator.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false"/>
	</ItemGroup>

</Project>
